# microservices-basic

./: .gitignore  README.md  pom.xml
ampq/: pom.xml
ampq/src/main/java/com/nibavs/ampq/: NotificationRequest.java  RabbitMqConfig.java  RabbitMqMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/nibavs/apigw/: ApiGatewayApplication.java  ApiGatewayController.java  UriConfiguration.java
apigw/src/main/resources/: application.yml  banner.txt
apigw/src/test/java/com/nibavs/apigw/: ApiGatewayApplicationTest.java
docker/: docker-compose.yml  fraud.Dockerfile
services/customer/: pom.xml
services/customer/src/main/java/com/nibavs/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java  FraudClient.java
services/customer/src/main/java/com/nibavs/customer/fraud/: FraudCheckResponse.java  FraudClient.java  FraudClientFallback.java
services/customer/src/main/resources/: application.yml
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/com/nibavs/eurekaserver/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/fraud/: pom.xml
services/fraud/src/main/java/com/nibavs/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
services/fraud/src/main/resources/: application.yml
services/notification/: pom.xml
services/notification/src/main/java/com/nibavs/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationService.java
services/notification/src/main/java/com/nibavs/notification/rabbitmq/: NotificationConfig.java  NotificationConsumer.java
services/notification/src/main/resources/: application.yml
